# refactoring

./: LICENSE  README.md
NoteTakingApp/NoteTakingApp/: NoteTakingApp.csproj  Program.cs  appsettings.Development.json
NoteTakingApp/NoteTakingApp/Application/Commands/: ConnectParagraphCommand.cs  CreateNoteCommand.cs  CreateParagraphCommand.cs  CreateProjectCommand.cs  DeleteNoteCommand.cs  DeleteParagraphCommand.cs  DeleteProjectCommand.cs  DisconnectParagraphCommand.cs  DuplicateNoteCommand.cs  DuplicateParagraphCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateParagraphCommand.cs  UpdateProjectCommand.cs
NoteTakingApp/NoteTakingApp/Application/Handlers/: HasAccessQueryHandler.cs
NoteTakingApp/NoteTakingApp/Application/Queries/: GetNotesQuery.cs  GetParagraphsQuery.cs  GetProjectsQuery.cs  HasAccessQuery.cs
NoteTakingApp/NoteTakingApp/Domain/: IHasId.cs  PrivacyLevel.cs
NoteTakingApp/NoteTakingApp/Domain/Common/: Result.cs
NoteTakingApp/NoteTakingApp/Domain/Edges/: NoteProjectEdge.cs  NotesEdge.cs
NoteTakingApp/NoteTakingApp/Domain/MappingProfiles/: NotesMappingProfile.cs  ParagraphsMappingProfile.cs  ProjectsMappingProfile.cs  UserMappingProfile.cs
NoteTakingApp/NoteTakingApp/Domain/Models/: Note.cs  NoteParagraph.cs  Project.cs  User.cs
NoteTakingApp/NoteTakingApp/Domain/Validators/: CreateProjectCommandValidator.cs  RegisterUserCommandValidator.cs
NoteTakingApp/NoteTakingApp/Endpoints/: BaseEndpointHandler.cs  NotesEndpoints.cs  ParagraphsEndpoints.cs  ProjectEndpoints.cs  UserEndpoints.cs
NoteTakingApp/NoteTakingApp/Endpoints/Dtos/: ConnectParagraphDto.cs  CreateNoteDto.cs  CreateParagraphDto.cs  CreateProjectDto.cs  DisconnectParagraphDto.cs  (+6 more)
NoteTakingApp/NoteTakingApp/Infrastructure/: AppExtensions.cs
NoteTakingApp/NoteTakingApp/Properties/: launchSettings.json
(+41 files in other folders)
